"Bus","No","Time (abs)","State","ID (hex)","DLC","Data (hex)","ASCII"
"USB-to-CAN compact  CAN-1","1","20:54:45.573","      ","  0","2","80 00",".."
"USB-to-CAN compact  CAN-1","2","20:54:45.573","      ","  0","2","80 00",".."
"USB-to-CAN compact  CAN-1","3","20:54:45.574","      ","  0","2","80 00",".."
"USB-to-CAN compact  CAN-1","4","20:54:45.574","      ","  0","2","80 00",".."
"USB-to-CAN compact  CAN-1","5","20:54:45.574","      ","  0","2","80 00",".."
"USB-to-CAN compact  CAN-1","6","20:54:45.639","      ","601","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","7","20:54:45.640","      ","581","8","43 18 10 01 F5 03 00 00","C......."
"USB-to-CAN compact  CAN-1","8","20:54:45.640","      ","601","8","40 18 10 02 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","9","20:54:45.641","      ","581","8","43 18 10 02 09 00 00 01","C......."
"USB-to-CAN compact  CAN-1","10","20:54:45.641","      ","601","8","40 18 10 03 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","11","20:54:45.642","      ","581","8","43 18 10 03 01 00 00 00","C......."
"USB-to-CAN compact  CAN-1","12","20:54:45.642","      ","601","8","40 18 10 04 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","13","20:54:45.643","      ","581","8","43 18 10 04 5C 76 5E 46","C...\v^F"
"USB-to-CAN compact  CAN-1","14","20:54:45.643","      ","601","8","40 08 10 00 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","15","20:54:45.644","      ","581","8","41 08 10 00 0F 00 00 00","A......."
"USB-to-CAN compact  CAN-1","16","20:54:45.644","      ","601","8","60 00 00 00 00 00 00 00","`......."
"USB-to-CAN compact  CAN-1","17","20:54:45.645","      ","581","8","00 57 69 6C 6C 31 2D 44",".Will1-D"
"USB-to-CAN compact  CAN-1","18","20:54:45.645","      ","601","8","70 00 00 00 00 00 00 00","p......."
"USB-to-CAN compact  CAN-1","19","20:54:45.646","      ","581","8","10 36 2F 34 38 2D 41 42",".6/48-AB"
"USB-to-CAN compact  CAN-1","20","20:54:45.646","      ","601","8","60 00 00 00 00 00 00 00","`......."
"USB-to-CAN compact  CAN-1","21","20:54:45.647","      ","581","8","0D 5A 00 00 00 00 00 00",".Z......"
"USB-to-CAN compact  CAN-1","22","20:54:45.647","      ","601","8","40 00 10 00 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","23","20:54:45.648","      ","581","8","43 00 10 00 92 01 42 00","C.....B."
"USB-to-CAN compact  CAN-1","24","20:54:45.648","      ","601","8","40 00 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","25","20:54:45.649","      ","581","8","43 00 14 01 01 02 00 00","C......."
"USB-to-CAN compact  CAN-1","26","20:54:45.649","      ","601","8","40 00 14 02 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","27","20:54:45.650","      ","581","8","4F 00 14 02 FF 02 00 00","O......."
"USB-to-CAN compact  CAN-1","28","20:54:45.650","      ","601","8","40 00 14 03 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","29","20:54:45.651","      ","581","8","80 00 14 03 11 00 09 06","........"
"USB-to-CAN compact  CAN-1","30","20:54:45.651","      ","601","8","40 00 16 00 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","31","20:54:45.652","      ","581","8","4F 00 16 00 01 02 00 00","O......."
"USB-to-CAN compact  CAN-1","32","20:54:45.652","      ","601","8","40 00 16 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","33","20:54:45.653","      ","581","8","43 00 16 01 10 00 40 60","C.....@`"
"USB-to-CAN compact  CAN-1","34","20:54:45.653","      ","601","8","40 01 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","35","20:54:45.654","      ","581","8","43 01 14 01 01 03 00 80","C......."
"USB-to-CAN compact  CAN-1","36","20:54:45.655","      ","601","8","40 02 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","37","20:54:45.656","      ","581","8","43 02 14 01 01 04 00 80","C......."
"USB-to-CAN compact  CAN-1","38","20:54:45.656","      ","601","8","40 03 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","39","20:54:45.657","      ","581","8","43 03 14 01 01 05 00 80","C......."
"USB-to-CAN compact  CAN-1","40","20:54:45.657","      ","601","8","40 04 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","41","20:54:45.658","      ","581","8","80 04 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","42","20:54:45.659","      ","601","8","40 05 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","43","20:54:45.660","      ","581","8","80 05 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","44","20:54:45.660","      ","601","8","40 06 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","45","20:54:45.661","      ","581","8","80 06 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","46","20:54:45.661","      ","601","8","40 07 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","47","20:54:45.662","      ","581","8","80 07 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","48","20:54:45.662","      ","601","8","40 08 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","49","20:54:45.663","      ","581","8","80 08 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","50","20:54:45.663","      ","601","8","40 09 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","51","20:54:45.664","      ","581","8","80 09 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","52","20:54:45.664","      ","601","8","40 0A 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","53","20:54:45.665","      ","581","8","80 0A 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","54","20:54:45.665","      ","601","8","40 0B 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","55","20:54:45.666","      ","581","8","80 0B 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","56","20:54:45.666","      ","601","8","40 0C 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","57","20:54:45.667","      ","581","8","80 0C 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","58","20:54:45.667","      ","601","8","40 0D 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","59","20:54:45.668","      ","581","8","80 0D 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","60","20:54:45.668","      ","601","8","40 0E 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","61","20:54:45.669","      ","581","8","80 0E 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","62","20:54:45.669","      ","601","8","40 0F 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","63","20:54:45.670","      ","581","8","80 0F 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","64","20:54:45.670","      ","601","8","40 10 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","65","20:54:45.671","      ","581","8","80 10 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","66","20:54:45.671","      ","601","8","40 11 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","67","20:54:45.672","      ","581","8","80 11 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","68","20:54:45.672","      ","601","8","40 12 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","69","20:54:45.673","      ","581","8","80 12 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","70","20:54:45.673","      ","601","8","40 13 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","71","20:54:45.674","      ","581","8","80 13 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","72","20:54:45.674","      ","601","8","40 14 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","73","20:54:45.675","      ","581","8","80 14 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","74","20:54:45.675","      ","601","8","40 15 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","75","20:54:45.676","      ","581","8","80 15 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","76","20:54:45.676","      ","601","8","40 16 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","77","20:54:45.677","      ","581","8","80 16 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","78","20:54:45.677","      ","601","8","40 17 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","79","20:54:45.678","      ","581","8","80 17 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","80","20:54:45.678","      ","601","8","40 18 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","81","20:54:45.679","      ","581","8","80 18 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","82","20:54:45.679","      ","601","8","40 19 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","83","20:54:45.680","      ","581","8","80 19 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","84","20:54:45.680","      ","601","8","40 1A 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","85","20:54:45.681","      ","581","8","80 1A 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","86","20:54:45.681","      ","601","8","40 1B 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","87","20:54:45.682","      ","581","8","80 1B 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","88","20:54:45.682","      ","601","8","40 1C 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","89","20:54:45.683","      ","581","8","80 1C 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","90","20:54:45.683","      ","601","8","40 1D 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","91","20:54:45.684","      ","581","8","80 1D 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","92","20:54:45.684","      ","601","8","40 1E 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","93","20:54:45.685","      ","581","8","80 1E 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","94","20:54:45.685","      ","601","8","40 1F 14 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","95","20:54:45.686","      ","581","8","80 1F 14 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","96","20:54:45.686","      ","601","8","40 00 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","97","20:54:45.687","      ","581","8","43 00 18 01 81 01 00 40","C......@"
"USB-to-CAN compact  CAN-1","98","20:54:45.687","      ","601","8","40 00 18 02 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","99","20:54:45.688","      ","581","8","4F 00 18 02 FF 01 00 00","O......."
"USB-to-CAN compact  CAN-1","100","20:54:45.688","      ","601","8","40 00 18 03 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","101","20:54:45.689","      ","581","8","4B 00 18 03 00 00 00 00","K......."
"USB-to-CAN compact  CAN-1","102","20:54:45.689","      ","601","8","40 00 18 05 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","103","20:54:45.690","      ","581","8","4B 00 18 05 64 00 00 00","K...d..."
"USB-to-CAN compact  CAN-1","104","20:54:45.690","      ","601","8","40 00 1A 00 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","105","20:54:45.691","      ","581","8","4F 00 1A 00 01 00 00 00","O......."
"USB-to-CAN compact  CAN-1","106","20:54:45.691","      ","601","8","40 00 1A 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","107","20:54:45.692","      ","581","8","43 00 1A 01 10 00 41 60","C.....A`"
"USB-to-CAN compact  CAN-1","108","20:54:45.692","      ","601","8","40 01 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","109","20:54:45.693","      ","581","8","43 01 18 01 81 02 00 40","C......@"
"USB-to-CAN compact  CAN-1","110","20:54:45.693","      ","601","8","40 01 18 02 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","111","20:54:45.694","      ","581","8","4F 01 18 02 FF 02 00 00","O......."
"USB-to-CAN compact  CAN-1","112","20:54:45.694","      ","601","8","40 01 18 03 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","113","20:54:45.695","      ","581","8","4B 01 18 03 00 00 00 00","K......."
"USB-to-CAN compact  CAN-1","114","20:54:45.695","      ","601","8","40 01 18 05 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","115","20:54:45.696","      ","581","8","4B 01 18 05 64 00 00 00","K...d..."
"USB-to-CAN compact  CAN-1","116","20:54:45.696","      ","601","8","40 01 1A 00 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","117","20:54:45.697","      ","581","8","4F 01 1A 00 02 00 00 00","O......."
"USB-to-CAN compact  CAN-1","118","20:54:45.697","      ","601","8","40 01 1A 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","119","20:54:45.698","      ","581","8","43 01 1A 01 10 00 41 60","C.....A`"
"USB-to-CAN compact  CAN-1","120","20:54:45.698","      ","601","8","40 01 1A 02 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","121","20:54:45.699","      ","581","8","43 01 1A 02 20 00 64 60","C... .d`"
"USB-to-CAN compact  CAN-1","122","20:54:45.699","      ","601","8","40 02 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","123","20:54:45.700","      ","581","8","43 02 18 01 81 03 00 40","C......@"
"USB-to-CAN compact  CAN-1","124","20:54:45.700","      ","601","8","40 02 18 02 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","125","20:54:45.701","      ","581","8","4F 02 18 02 FF 03 00 00","O......."
"USB-to-CAN compact  CAN-1","126","20:54:45.701","      ","601","8","40 02 18 03 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","127","20:54:45.702","      ","581","8","4B 02 18 03 00 00 00 00","K......."
"USB-to-CAN compact  CAN-1","128","20:54:45.702","      ","601","8","40 02 18 05 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","129","20:54:45.703","      ","581","8","4B 02 18 05 64 00 00 00","K...d..."
"USB-to-CAN compact  CAN-1","130","20:54:45.703","      ","601","8","40 02 1A 00 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","131","20:54:45.704","      ","581","8","4F 02 1A 00 02 00 00 00","O......."
"USB-to-CAN compact  CAN-1","132","20:54:45.704","      ","601","8","40 02 1A 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","133","20:54:45.705","      ","581","8","43 02 1A 01 10 00 41 60","C.....A`"
"USB-to-CAN compact  CAN-1","134","20:54:45.705","      ","601","8","40 02 1A 02 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","135","20:54:45.706","      ","581","8","43 02 1A 02 20 00 6C 60","C... .l`"
"USB-to-CAN compact  CAN-1","136","20:54:45.706","      ","601","8","40 03 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","137","20:54:45.707","      ","581","8","43 03 18 01 81 04 00 40","C......@"
"USB-to-CAN compact  CAN-1","138","20:54:45.707","      ","601","8","40 03 18 02 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","139","20:54:45.708","      ","581","8","4F 03 18 02 FF 04 00 00","O......."
"USB-to-CAN compact  CAN-1","140","20:54:45.708","      ","601","8","40 03 18 03 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","141","20:54:45.709","      ","581","8","4B 03 18 03 00 00 00 00","K......."
"USB-to-CAN compact  CAN-1","142","20:54:45.709","      ","601","8","40 03 18 05 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","143","20:54:45.710","      ","581","8","4B 03 18 05 64 00 00 00","K...d..."
"USB-to-CAN compact  CAN-1","144","20:54:45.710","      ","601","8","40 03 1A 00 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","145","20:54:45.711","      ","581","8","4F 03 1A 00 02 00 00 00","O......."
"USB-to-CAN compact  CAN-1","146","20:54:45.712","      ","601","8","40 03 1A 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","147","20:54:45.713","      ","581","8","43 03 1A 01 10 00 41 60","C.....A`"
"USB-to-CAN compact  CAN-1","148","20:54:45.713","      ","601","8","40 03 1A 02 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","149","20:54:45.714","      ","581","8","43 03 1A 02 20 00 6C 60","C... .l`"
"USB-to-CAN compact  CAN-1","150","20:54:45.714","      ","601","8","40 04 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","151","20:54:45.715","      ","581","8","80 04 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","152","20:54:45.716","      ","601","8","40 05 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","153","20:54:45.717","      ","581","8","80 05 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","154","20:54:45.717","      ","601","8","40 06 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","155","20:54:45.718","      ","581","8","80 06 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","156","20:54:45.718","      ","601","8","40 07 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","157","20:54:45.719","      ","581","8","80 07 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","158","20:54:45.719","      ","601","8","40 08 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","159","20:54:45.720","      ","581","8","80 08 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","160","20:54:45.720","      ","601","8","40 09 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","161","20:54:45.721","      ","581","8","80 09 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","162","20:54:45.721","      ","601","8","40 0A 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","163","20:54:45.722","      ","581","8","80 0A 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","164","20:54:45.722","      ","601","8","40 0B 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","165","20:54:45.723","      ","581","8","80 0B 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","166","20:54:45.723","      ","601","8","40 0C 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","167","20:54:45.724","      ","581","8","80 0C 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","168","20:54:45.724","      ","601","8","40 0D 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","169","20:54:45.725","      ","581","8","80 0D 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","170","20:54:45.725","      ","601","8","40 0E 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","171","20:54:45.726","      ","581","8","80 0E 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","172","20:54:45.726","      ","601","8","40 0F 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","173","20:54:45.727","      ","581","8","80 0F 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","174","20:54:45.727","      ","601","8","40 10 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","175","20:54:45.728","      ","581","8","80 10 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","176","20:54:45.728","      ","601","8","40 11 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","177","20:54:45.729","      ","581","8","80 11 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","178","20:54:45.729","      ","601","8","40 12 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","179","20:54:45.730","      ","581","8","80 12 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","180","20:54:45.730","      ","601","8","40 13 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","181","20:54:45.731","      ","581","8","80 13 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","182","20:54:45.731","      ","601","8","40 14 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","183","20:54:45.732","      ","581","8","80 14 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","184","20:54:45.732","      ","601","8","40 15 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","185","20:54:45.733","      ","581","8","80 15 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","186","20:54:45.733","      ","601","8","40 16 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","187","20:54:45.734","      ","581","8","80 16 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","188","20:54:45.734","      ","601","8","40 17 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","189","20:54:45.735","      ","581","8","80 17 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","190","20:54:45.735","      ","601","8","40 18 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","191","20:54:45.736","      ","581","8","80 18 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","192","20:54:45.736","      ","601","8","40 19 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","193","20:54:45.737","      ","581","8","80 19 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","194","20:54:45.737","      ","601","8","40 1A 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","195","20:54:45.738","      ","581","8","80 1A 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","196","20:54:45.738","      ","601","8","40 1B 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","197","20:54:45.739","      ","581","8","80 1B 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","198","20:54:45.739","      ","601","8","40 1C 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","199","20:54:45.740","      ","581","8","80 1C 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","200","20:54:45.740","      ","601","8","40 1D 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","201","20:54:45.741","      ","581","8","80 1D 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","202","20:54:45.741","      ","601","8","40 1E 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","203","20:54:45.742","      ","581","8","80 1E 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","204","20:54:45.742","      ","601","8","40 1F 18 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","205","20:54:45.743","      ","581","8","80 1F 18 01 00 00 02 06","........"
"USB-to-CAN compact  CAN-1","206","20:54:45.744","      ","602","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","207","20:54:45.945","      ","602","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","208","20:54:45.946","      ","603","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","209","20:54:46.155","      ","603","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","210","20:54:46.156","      ","604","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","211","20:54:46.365","      ","604","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","212","20:54:46.366","      ","605","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","213","20:54:46.575","      ","605","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","214","20:54:46.576","      ","606","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","215","20:54:46.785","      ","606","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","216","20:54:46.786","      ","607","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","217","20:54:46.995","      ","607","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","218","20:54:46.996","      ","608","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","219","20:54:47.205","      ","608","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","220","20:54:47.206","      ","609","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","221","20:54:47.415","      ","609","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","222","20:54:47.416","      ","60A","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","223","20:54:47.625","      ","60A","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","224","20:54:47.626","      ","60B","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","225","20:54:47.835","      ","60B","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","226","20:54:47.836","      ","60C","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","227","20:54:48.045","      ","60C","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","228","20:54:48.046","      ","60D","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","229","20:54:48.255","      ","60D","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","230","20:54:48.256","      ","60E","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","231","20:54:48.465","      ","60E","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","232","20:54:48.466","      ","60F","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","233","20:54:48.675","      ","60F","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","234","20:54:48.676","      ","610","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","235","20:54:48.885","      ","610","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","236","20:54:48.886","      ","611","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","237","20:54:49.095","      ","611","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","238","20:54:49.096","      ","612","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","239","20:54:49.305","      ","612","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","240","20:54:49.306","      ","613","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","241","20:54:49.515","      ","613","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","242","20:54:49.516","      ","614","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","243","20:54:49.725","      ","614","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","244","20:54:49.726","      ","615","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","245","20:54:49.935","      ","615","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","246","20:54:49.936","      ","616","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","247","20:54:50.145","      ","616","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","248","20:54:50.146","      ","617","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","249","20:54:50.355","      ","617","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","250","20:54:50.356","      ","618","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","251","20:54:50.565","      ","618","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","252","20:54:50.566","      ","619","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","253","20:54:50.775","      ","619","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","254","20:54:50.776","      ","61A","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","255","20:54:50.985","      ","61A","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","256","20:54:50.986","      ","61B","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","257","20:54:51.195","      ","61B","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","258","20:54:51.196","      ","61C","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","259","20:54:51.405","      ","61C","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","260","20:54:51.406","      ","61D","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","261","20:54:51.615","      ","61D","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","262","20:54:51.616","      ","61E","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","263","20:54:51.825","      ","61E","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","264","20:54:51.826","      ","61F","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","265","20:54:52.035","      ","61F","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","266","20:54:52.036","      ","620","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","267","20:54:52.245","      ","620","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","268","20:54:52.246","      ","621","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","269","20:54:52.455","      ","621","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","270","20:54:52.456","      ","622","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","271","20:54:52.665","      ","622","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","272","20:54:52.666","      ","623","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","273","20:54:52.875","      ","623","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","274","20:54:52.876","      ","624","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","275","20:54:53.085","      ","624","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","276","20:54:53.086","      ","625","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","277","20:54:53.295","      ","625","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","278","20:54:53.296","      ","626","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","279","20:54:53.505","      ","626","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","280","20:54:53.506","      ","627","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","281","20:54:53.715","      ","627","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","282","20:54:53.716","      ","628","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","283","20:54:53.925","      ","628","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","284","20:54:53.926","      ","629","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","285","20:54:54.135","      ","629","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","286","20:54:54.136","      ","62A","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","287","20:54:54.345","      ","62A","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","288","20:54:54.346","      ","62B","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","289","20:54:54.555","      ","62B","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","290","20:54:54.556","      ","62C","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","291","20:54:54.765","      ","62C","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","292","20:54:54.766","      ","62D","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","293","20:54:54.975","      ","62D","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","294","20:54:54.976","      ","62E","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","295","20:54:55.185","      ","62E","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","296","20:54:55.186","      ","62F","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","297","20:54:55.395","      ","62F","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","298","20:54:55.396","      ","630","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","299","20:54:55.605","      ","630","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","300","20:54:55.606","      ","631","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","301","20:54:55.815","      ","631","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","302","20:54:55.815","      ","632","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","303","20:54:56.025","      ","632","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","304","20:54:56.026","      ","633","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","305","20:54:56.235","      ","633","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","306","20:54:56.236","      ","634","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","307","20:54:56.445","      ","634","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","308","20:54:56.446","      ","635","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","309","20:54:56.655","      ","635","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","310","20:54:56.655","      ","636","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","311","20:54:56.865","      ","636","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","312","20:54:56.865","      ","637","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","313","20:54:57.075","      ","637","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","314","20:54:57.075","      ","638","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","315","20:54:57.285","      ","638","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","316","20:54:57.286","      ","639","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","317","20:54:57.495","      ","639","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","318","20:54:57.495","      ","63A","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","319","20:54:57.705","      ","63A","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","320","20:54:57.705","      ","63B","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","321","20:54:57.915","      ","63B","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","322","20:54:57.915","      ","63C","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","323","20:54:58.125","      ","63C","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","324","20:54:58.125","      ","63D","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","325","20:54:58.335","      ","63D","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","326","20:54:58.335","      ","63E","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","327","20:54:58.545","      ","63E","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","328","20:54:58.545","      ","63F","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","329","20:54:58.755","      ","63F","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","330","20:54:58.755","      ","640","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","331","20:54:58.965","      ","640","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","332","20:54:58.965","      ","641","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","333","20:54:59.175","      ","641","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","334","20:54:59.175","      ","642","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","335","20:54:59.385","      ","642","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","336","20:54:59.385","      ","643","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","337","20:54:59.595","      ","643","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","338","20:54:59.595","      ","644","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","339","20:54:59.805","      ","644","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","340","20:54:59.805","      ","645","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","341","20:55:00.015","      ","645","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","342","20:55:00.015","      ","646","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","343","20:55:00.225","      ","646","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","344","20:55:00.225","      ","647","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","345","20:55:00.435","      ","647","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","346","20:55:00.435","      ","648","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","347","20:55:00.645","      ","648","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","348","20:55:00.645","      ","649","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","349","20:55:00.855","      ","649","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","350","20:55:00.855","      ","64A","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","351","20:55:01.065","      ","64A","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","352","20:55:01.065","      ","64B","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","353","20:55:01.275","      ","64B","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","354","20:55:01.275","      ","64C","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","355","20:55:01.485","      ","64C","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","356","20:55:01.485","      ","64D","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","357","20:55:01.695","      ","64D","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","358","20:55:01.695","      ","64E","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","359","20:55:01.905","      ","64E","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","360","20:55:01.905","      ","64F","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","361","20:55:02.115","      ","64F","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","362","20:55:02.115","      ","650","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","363","20:55:02.325","      ","650","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","364","20:55:02.325","      ","651","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","365","20:55:02.535","      ","651","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","366","20:55:02.535","      ","652","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","367","20:55:02.745","      ","652","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","368","20:55:02.746","      ","653","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","369","20:55:02.955","      ","653","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","370","20:55:02.955","      ","654","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","371","20:55:03.165","      ","654","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","372","20:55:03.166","      ","655","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","373","20:55:03.375","      ","655","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","374","20:55:03.375","      ","656","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","375","20:55:03.585","      ","656","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","376","20:55:03.585","      ","657","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","377","20:55:03.795","      ","657","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","378","20:55:03.795","      ","658","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","379","20:55:04.005","      ","658","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","380","20:55:04.005","      ","659","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","381","20:55:04.215","      ","659","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","382","20:55:04.215","      ","65A","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","383","20:55:04.425","      ","65A","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","384","20:55:04.425","      ","65B","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","385","20:55:04.635","      ","65B","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","386","20:55:04.635","      ","65C","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","387","20:55:04.845","      ","65C","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","388","20:55:04.845","      ","65D","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","389","20:55:05.055","      ","65D","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","390","20:55:05.055","      ","65E","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","391","20:55:05.265","      ","65E","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","392","20:55:05.266","      ","65F","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","393","20:55:05.475","      ","65F","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","394","20:55:05.475","      ","660","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","395","20:55:05.685","      ","660","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","396","20:55:05.685","      ","661","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","397","20:55:05.895","      ","661","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","398","20:55:05.895","      ","662","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","399","20:55:06.105","      ","662","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","400","20:55:06.105","      ","663","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","401","20:55:06.315","      ","663","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","402","20:55:06.315","      ","664","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","403","20:55:06.525","      ","664","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","404","20:55:06.525","      ","665","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","405","20:55:06.735","      ","665","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","406","20:55:06.736","      ","666","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","407","20:55:06.945","      ","666","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","408","20:55:06.945","      ","667","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","409","20:55:07.155","      ","667","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","410","20:55:07.156","      ","668","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","411","20:55:07.365","      ","668","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","412","20:55:07.365","      ","669","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","413","20:55:07.575","      ","669","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","414","20:55:07.576","      ","66A","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","415","20:55:07.784","      ","66A","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","416","20:55:07.785","      ","66B","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","417","20:55:07.994","      ","66B","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","418","20:55:07.995","      ","66C","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","419","20:55:08.204","      ","66C","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","420","20:55:08.205","      ","66D","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","421","20:55:08.414","      ","66D","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","422","20:55:08.415","      ","66E","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","423","20:55:08.624","      ","66E","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","424","20:55:08.625","      ","66F","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","425","20:55:08.834","      ","66F","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","426","20:55:08.835","      ","670","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","427","20:55:09.044","      ","670","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","428","20:55:09.045","      ","671","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","429","20:55:09.254","      ","671","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","430","20:55:09.255","      ","672","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","431","20:55:09.464","      ","672","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","432","20:55:09.465","      ","673","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","433","20:55:09.674","      ","673","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","434","20:55:09.675","      ","674","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","435","20:55:09.885","      ","674","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","436","20:55:09.886","      ","675","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","437","20:55:10.094","      ","675","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","438","20:55:10.095","      ","676","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","439","20:55:10.304","      ","676","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","440","20:55:10.305","      ","677","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","441","20:55:10.514","      ","677","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","442","20:55:10.515","      ","678","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","443","20:55:10.724","      ","678","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","444","20:55:10.725","      ","679","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","445","20:55:10.934","      ","679","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","446","20:55:10.935","      ","67A","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","447","20:55:11.144","      ","67A","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","448","20:55:11.145","      ","67B","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","449","20:55:11.354","      ","67B","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","450","20:55:11.355","      ","67C","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","451","20:55:11.564","      ","67C","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","452","20:55:11.565","      ","67D","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","453","20:55:11.775","      ","67D","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","454","20:55:11.776","      ","67E","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","455","20:55:11.984","      ","67E","8","80 00 00 00 00 00 04 05","........"
"USB-to-CAN compact  CAN-1","456","20:55:11.985","      ","67F","8","40 18 10 01 00 00 00 00","@......."
"USB-to-CAN compact  CAN-1","457","20:55:12.194","      ","67F","8","80 00 00 00 00 00 04 05","........"
